{
  "name": "career-copilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma skills sync || exit 0"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.75",
    "@ai-sdk/openai": "^4.0.70",
    "@clerk/nextjs": "^7.9.3",
    "@prisma/client": "^5.22.0",
    "@react-pdf/renderer": "^4.9.0",
    "ai": "^7.0.106",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
